# Coinbase CDP credentials
COINBASE_API_KEY_NAME=
COINBASE_API_KEY_PRIVATE_KEY=

# X402 Project ID
NEXT_PUBLIC_X402_PROJECT_ID=

# App URL
NEXT_PUBLIC_HOST_URL=http://localhost:3000

# Merchant Addresses (Generated via script)
NEXT_PUBLIC_BASE_MERCHANT_ADDRESS=0xA458cDD1DcEA5dFcEF1Ec801945CA0936a691767
NEXT_PUBLIC_SOLANA_MERCHANT_ADDRESS=3BJB7hVnRbLeYukqdDCbNz3Rmg2hrF8KGkH36D9wjgJe

# Build Mocks
FACILITATOR_URL=http://localhost:3000
EVM_ADDRESS=0x0000000000000000000000000000000000000000
SVM_ADDRESS=11111111111111111111111111111111
